# OneViewApiSample

./: local.properties  settings.gradle
app/: build.gradle
app/keys/: platform.jks
app/src/androidTest/java/com/example/oneviewapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl
app/src/main/java/com/example/oneviewapisample/: MainActivity.kt
app/src/main/java/com/example/oneviewapisample/changedefault/: ChangeDefaultAppActivity.kt  ChangeDefaultApplication.kt
app/src/main/java/com/example/oneviewapisample/hotspot/: ConfigSettingsHotspotActivity.kt  OnStartTetheringCallBack.kt  SettingsHotspotActivity.kt  SettingsHotspotFragment.kt  Utils.kt  WifiHotspotConfig.kt
app/src/main/java/com/example/oneviewapisample/wifi/: CollabpsibleCategory.kt  ConfigureWifiActivity.kt  WifiConfigFragment.kt
app/src/main/res/layout/: activity_change_default_app.xml  activity_configure_wifi.xml  activity_main_hotspot.xml  configure_wifi_dialog.xml  configure_wifi_dialog2.xml  content_main.xml  fragment_wifi_config.xml  preference_category_compat_layout.xml  wifihotspot_settings_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: configure_wifi.xml  wifi_hotspot.xml
app/src/test/java/com/example/oneviewapisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
