<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="wifi_enable"
        android:persistent="true"
        android:title="@string/wifi_setting_enable_wifi" />

    <com.example.oneviewapisample.wifi.CollapsibleCategory
        android:key="wifi_list"
        android:title="@string/wifi_setting_available_networks"
        android:layout="@layout/preference_category_compat_layout" />

    <Preference
        android:key="wifi_add"
        android:title="@string/wifi_setting_other_options_add_network"/>

</PreferenceScreen>