<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">


    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hotspot Settings"
       android:textColor="#fff"
       android:textSize="26sp"/>

    <!-- name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Name"/>

    <EditText
        android:id="@+id/edHotspotName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"/>


    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/cbShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show password" />
<!--
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />


    </android.support.design.widget.TextInputLayout>
    -->

    <!-- security type -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Security type"/>
    <Spinner
        android:id="@+id/spSecurity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- ap band -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="AP Band"/>
    <Spinner
        android:id="@+id/spApBand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btSave"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="SAVE"/>

        <Button
            android:id="@+id/btCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="CANCEL"/>

    </LinearLayout>


</LinearLayout>